# SingularAutomationFramework

./: .gitattributes  .gitignore  .project  index.html  pom.xml
.github/workflows/: LifeScoreWorkflow.yml  lifescore-tests.yml  maven.yml  osmo-tests.yml  run-tests.yaml
AndroidAutomationReport/: index.html
apks/: Osmo.apk
iOSAutomationReport/: index.html
lifescore/: index.html
osmo/: index.html
src/main/java/BKGT/AppiumFramework/: App.java  BasePage.java  ExtentManager.java
src/main/java/BKGT/AppiumFramework/categories/: Beef.java  Chapin.java  Chicken.java  Combos.java  Croissants.java  Desserts.java  Drinks.java  Extras.java  Hotcakes.java  Kids.java  Muffins.java  Others.java  Promotions.java  Salads.java
src/main/java/BKGT/AppiumFramework/pages/: AccountPage.java  AddressPage.java  Cart.java  Checkout.java  CouponsPage.java  CreateAccountPage.java  Homepage.java  Loginpage.java  MenuPage.java  OrderPage.java  RegisterPage.java  RestaurantesPage.java
src/main/java/BKGT/AppiumFramework/products/: ComboReconciliacion.java  ComboWhopperTejano.java  Detalle.java  KingPolloAmericano.java  Modificadores.java  Product.java
src/main/java/com/appium/setup/: AppTestCase.java  BasePage.java
src/main/java/com/appium/util/: CommonUtil.java  ConfigKey.java  Constants.java  Device.java  GmailOTPReader.java  RandomUtil.java  RetryAnalyzer.java  TestNgListeners.java  URLS.java  WaitHelpers.java
src/main/java/com/appium/util/actiondriver/: BaseActionDriver.java  MobileActionDriver.java
src/main/java/com/appium/utill/: CommonUtil.java  Device.java  RandomUtil.java  RetryAnalyzer.java  TestNgListeners.java
src/main/java/com/appium/utill/actiondriver/: BaseActionDriver.java  MobileActionDriver.java
src/main/java/com/bkgt/pages/: Account.java  Address.java  BasePage.java  Cart.java  Checkout.java  Coupons.java  Footer.java  Home.java  Login.java  Maps.java  Menu.java  Orders.java  Register.java  Restaurants.java
src/main/java/com/bkgt/pages/actions/: AccountTasks.java  AddressTasks.java  CartTasks.java  CheckoutTasks.java  CloseModal.java  FooterTasks.java  HomeTasks.java  LoginTasks.java  MenuTasks.java  ProductAcompTasks.java  ProductDessertTasks.java  ProductDetailTasks.java  ProductDrinksTasks.java  ProductExtrasTasks.java
src/main/java/com/bkgt/pages/details/: ProductAcomp.java  ProductDesserts.java  ProductDetail.java  ProductDrinks.java  ProductExtras.java
src/main/java/com/bkgt/screenplay/actions/: Actions.java  Click.java  ScrollLeft.java  ScrollRight.java  ScrollUp.java  Type.java  WaitUI.java
src/main/java/com/bkgt/screenplay/tasks/: AccountTasks.java  AddressTasks.java  CartTasks.java  CheckoutTasks.java  CloseModal.java  FooterTasks.java  HomeTasks.java  LoginTasks.java  MenuTasks.java  ProductAcompTasks.java  ProductDessertTasks.java  ProductDetailTasks.java  ProductDrinksTasks.java  ProductExtrasTasks.java
src/main/java/com/bkgt/screenplay/ui/: Account.java  Address.java  Cart.java  Checkout.java  Coupons.java  Footer.java  Home.java  Login.java  Maps.java  Menu.java  Orders.java  ProductAcomp.java  ProductDesserts.java  ProductDetail.java  ProductDrinks.java  ProductExtras.java  Register.java  Restaurants.java
src/main/java/com/bkgt/screenplay/utils/: ScreenInitialize.java
src/main/java/com/bkgt/services/: AccessTokenApi.java  AccessTokenProvider.java  AddressApi.java  AssertionClass.java  CoreApi.java  OrderHistoryApi.java  ResponseParser.java  Services.java
src/main/java/com/bkgt/utils/: Actions.java  Click.java  ScrollLeft.java  ScrollRight.java  ScrollUp.java  Type.java  WaitUI.java
src/main/java/com/gb/pages/: CarouselPage.java  HomePage.java  LoginPage.java
src/main/java/com/gb/pages/steps/: CarouselSteps.java  LoginPageSteps.java
src/main/java/com/heyhorse/pages/: AddHorsesPage.java  CreateEventPage.java  HomePage.java  HorseProfilePage.java  HorsesPage.java  LoginPage.java  MessagesPage.java
src/main/java/com/lifescore/pages/: CommonPage.java  LoginPage.java  MyDataPage.java  TodayPage.java
src/main/java/com/lifescore/pages/steps/: LoginPageSteps.java  MyDataPageSteps.java  NutritionQuestions.java  TodayPageSteps.java
src/main/java/com/osmo/pages/: HomePage.java  InviertePage.java  LoginPage.java  SwapPage.java  TransferirPage.java
src/main/java/com/osmo/pages/steps/: InviertePageSteps.java  LoginSteps.java  SWAPSteps.java  TransferirPageSteps.java
src/main/java/com/raptor/pages/: PullReport.java  Reports.java
src/main/java/com/raptor/pages/steps/: ReportSteps.java
src/main/java/com/vuzo/construyamos/pages/: ClientesPage.java  LoginPage.java  SharedPage.java
src/main/java/com/vuzo/construyamos/pages/steps/: ClientesPageSteps.java  LoginPageSteps.java
src/main/java/com/vuzo/construyamos/services/: ConstruyamosServices.java  CustomerAPI.java
src/main/java/com/vuzo/construyamos/utils/: JsonReader.java
src/main/resources/: credentials.json
src/main/resources/config/: config-lifescore.properties  config-osmo.properties  config.properties
src/test/java/BKGT/AppiumFramework/: BaseTest.java  BkAndroidTests.java  BkIOSTests.java  Example.java
src/test/java/api/: ApiClient.java
src/test/java/api/steps/: OsmoAPISteps.java
src/test/java/com/bkgt/backend/test/: NewTest.java
src/test/java/com/bkgt/screenplay/test/: AndroidTests.java  iOSTests.java
src/test/java/com/bkgt/test/: AndroidTests.java  iOSTests.java
src/test/java/com/data/construyamos/: users.json
src/test/java/com/gb/test/: AndroidTests.java
src/test/java/com/heyhorse/test/: HeyHorseTests.java
src/test/java/com/lifescore/test/: CreateAccountScenariosTests.java  LifeScoreScenariosTests.java  LoginScenariosTests.java
src/test/java/com/osmo/: AndroidTests.java  SWAPTests.java
src/test/java/com/osmo/test/: AndroidTests.java  ApiTest.java  LoginTests.java  SWAPTests.java
src/test/java/com/playground/: ApiTests.java  Dummy.java  RunAppium.java
src/test/java/com/raptor/tests/: PullReportTests.java
src/test/java/suites/: lifescore_test_suite.xml  osmo_test_suite.xml  testng.xml
