MOBILE_OS=Android

ANDROID_HOME=/Users/cruyfj/Library/Android/sdk

PATH=/Users/cruyfj/Library/Android/sdk/platform-tools

JAVA_HOME=/Applications/Android Studio.app/Contents/jbr/Contents/Home

SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk

APPIUM_FILE_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

DEVICE_NAME=Emulator

OS_VERSION=14

MAIN_ACTIVITY=com.osmo.smt.MainActivity

APP_PACKAGE=com.osmo.smt